name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Setup Build Environment
      run: |
        sudo apt-get install pandoc
    - name: Generate html resume
      run: |
        pandoc bob-henkel_resume.md -f markdown -t html -s -o bob-henkel_resume.html
    - name: Upload
      uses: skx/github-action-publish-binaries@bcfbeb56856463b646384c603a974a78441d9307
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      with:
        args: 'bob-henkel_resume.*'        
